BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2022  18:16:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\Nix
>> ie.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0006H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015EH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    019EH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C9H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01E0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01F5H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2022  18:16:50  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     001FH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019EH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:015EH         PUBLIC        main
  D:001BH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001CH         PUBLIC        KeyNum
  D:001DH         PUBLIC        Counter
  D:001EH         PUBLIC        Speed
  -------         PROC          MAIN
  C:015EH         LINE#         11
  C:015EH         LINE#         12
  C:015EH         LINE#         13
  C:0161H         LINE#         14
  C:0164H         LINE#         15
  C:0164H         LINE#         16
  C:0164H         LINE#         17
  C:0169H         LINE#         18
  C:016FH         LINE#         19
  C:016FH         LINE#         20
  C:0171H         LINE#         21
  C:0174H         LINE#         22
  C:017AH         LINE#         23
  C:0182H         LINE#         24
  C:018AH         LINE#         25
  C:0192H         LINE#         26
  C:0192H         LINE#         27
  C:019CH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0019H         SYMBOL        T0Count
  -------         ENDDO         
  C:019EH         LINE#         32
  C:01A4H         LINE#         35
  C:01A7H         LINE#         36
  C:01AAH         LINE#         37
  C:01ACH         LINE#         38
  C:01B5H         LINE#         39
  C:01BCH         LINE#         40
  C:01BCH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2022  18:16:50  PAGE 3


  C:01BEH         LINE#         42
  C:01C0H         LINE#         44
  C:01C0H         LINE#         45
  C:01C2H         LINE#         46
  C:01C2H         LINE#         47
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01E0H         LINE#         2
  C:01E0H         LINE#         3
  C:01E0H         LINE#         5
  C:01EAH         LINE#         6
  C:01EAH         LINE#         7
  C:01ECH         LINE#         8
  C:01EEH         LINE#         10
  C:01EEH         LINE#         11
  C:01F0H         LINE#         12
  C:01F2H         LINE#         13
  C:01F4H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FDH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001FH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00FDH         LINE#         13
  C:00FDH         LINE#         14
  C:00FDH         LINE#         15
  C:0100H         LINE#         17
  C:0116H         LINE#         18
  C:012DH         LINE#         19
  C:0144H         LINE#         20
  C:015BH         LINE#         21
  C:015DH         LINE#         22
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2022  18:16:50  PAGE 4


  C:01C9H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01C9H         LINE#         9
  C:01C9H         LINE#         10
  C:01C9H         LINE#         12
  C:01CCH         LINE#         13
  C:01CFH         LINE#         14
  C:01D2H         LINE#         15
  C:01D5H         LINE#         16
  C:01D7H         LINE#         17
  C:01D9H         LINE#         18
  C:01DBH         LINE#         19
  C:01DDH         LINE#         20
  C:01DFH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00CBH         LINE#         11
  C:00CFH         LINE#         12
  C:00D3H         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EFH         LINE#         17
  C:00F5H         LINE#         20
  C:00F5H         LINE#         21
  C:00FCH         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=33.0 xdata=0 code=513
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
